{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firefox-bookmarks",
  "title": "Firefox Bookmarks",
  "description": "Search and open bookmarks from Mozilla Firefox.",
  "icon": "firefox-logo.png",
  "author": "crisboarna",
  "contributors": [
    "serhii_kravchenko",
    "dot"
  ],
  "categories": [
    "Applications",
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "open-firefox",
      "type": "textfield",
      "title": "Firefox Command",
      "subtitle": "Console command to open Firefox",
      "description": "Shell command to open Firefox. Adjust this in case you're using non-standard version of Firefox.",
      "default": "open -a firefox",
      "placeholder": "open -a firefox",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "search-bookmarks",
      "title": "Search Bookmarks",
      "subtitle": "Mozilla Firefox",
      "description": "Search browser bookmarks.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.59.0",
    "@raycast/utils": "^1.4.13",
    "run-applescript": "6.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.6",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@types/sql.js": "1.4.4",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
